body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #333;
  font-size: 1rem;
  line-height: 20px;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}

.column-embed:before,
.column-embed:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.column-embed:after {
  clear: both;
}

.column-inline-block {
  max-width: 100%;
  display: inline-block;
}

.page-wrapper {
  width: 100vw;
}

.section-button-holder {
  display: -ms-grid;
  display: grid;
  max-width: 90vw;
  margin-top: 10vh;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 10vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 12vw;
  grid-row-gap: 8vh;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.button-card-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-number {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  color: #515f74;
}

.link {
  position: relative;
  color: #000;
  text-decoration: none;
  white-space: nowrap;
}

.custom-styles {
  display: none;
}

.text-center {
  width: 100%;
  text-align: center;
}

.main-container {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1328px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container---l {
  width: 100%;
  max-width: 829px;
}

.section {
  padding-top: 5vh;
  padding-bottom: 5vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
}

.section.relative {
  position: relative;
}

.text-block {
  color: #000;
}

.body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.section-title {
  max-width: 612px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.subheading {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 24px;
}

.subheading.text-primary-1 {
  margin-top: 0px;
  color: #181818;
}

.section-subtitle {
  width: 100%;
  max-width: 420px;
  margin-right: auto;
  margin-left: auto;
}

.section-subtitle.text-large {
  max-width: 600px;
  margin-bottom: 36px;
  color: #384353;
  font-size: 1.25rem;
  line-height: 1.5;
}

.button {
  position: relative;
  padding: 12px 36px;
  border: 2px solid #7f56d9;
  border-radius: 8px;
  background-color: #7f56d9;
  box-shadow: 0 0 2px 1px rgba(16, 24, 40, 0.05);
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.button:hover {
  border-color: #6941c6;
  background-color: #6941c6;
  text-decoration: none;
}

.heading {
  margin-top: 0px;
  margin-bottom: 1.5rem;
  color: #101828;
  font-size: 2.25rem;
  line-height: 1;
}

.text-block-2 {
  text-transform: uppercase;
}

.internal-underline {
  position: absolute;
  left: 124px;
  top: auto;
  right: auto;
  bottom: -43px;
}

.relative {
  position: relative;
}

.background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
}

.three-dots {
  font-family: "Work Sans", sans-serif;
}

.background-color {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.noise {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  background-image: url("../images/noise-gif.gif");
  background-position: 0px 0px;
  background-size: auto;
  opacity: 0.1;
  mix-blend-mode: overlay;
}

@media screen and (max-width: 991px) {
  .main-container {
    max-width: 604px;
  }

  .section-title {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .section-button-holder {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .main-container {
    max-width: 491px;
  }

  .section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section-title {
    margin-bottom: 48px;
  }
}

@media screen and (max-width: 479px) {
  .section-button-holder {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .main-container {
    padding-right: 24px;
    padding-left: 24px;
  }

  .section-title {
    margin-bottom: 36px;
  }

  .subheading {
    margin-bottom: 12px;
  }
}

.column-block {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}
